Windows Disk Analyzer/Windows Disk Analyzer/MainWindow.xaml

<Window x:Class="Windows_Disk_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Disk_Analyzer" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Background="#3d3d3d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="UpdateAllOnClick" Padding="10 0">
                Move All
            </Button>
            <Button Click="RestartOnClick">Restart</Button>
            <TextBlock VerticalAlignment="Center" Padding="10 0">Series</TextBlock>
            <Button Click="AddSeriesOnClick" MinWidth="30">
                +
            </Button>
            <Button Click="RemoveSeriesOnClick" MinWidth="30">
                -
            </Button>
            <TextBlock VerticalAlignment="Center" Padding="10 0">Values</TextBlock>
            <Button Height="30" Click="AddValueOnClick" MinWidth="30">
                +
            </Button>
            <Button  Height="30" Click="RemoveValueOnClick" MinWidth="30">
                -
            </Button>
            <TextBlock x:Name="Size_label"
                VerticalAlignment="Center" FontSize="13" Margin="10,0">
                Size: 100000GB
            </TextBlock>

        </StackPanel>

        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}"
                      LegendLocation="Right" InnerRadius="100" Margin="0 15" 
                      Hoverable="False" BorderBrush="#FF752424"
                      >
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend Foreground="Snow"/>
            </lvc:PieChart.ChartLegend>

        </lvc:PieChart>
    </Grid>
</Window>
