Windows Disk Analyzer/Windows Disk Analyzer/MainWindow.xaml

<Window x:Class="Windows_Disk_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Disk_Analyzer" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Background="#3d3d3d" Foreground="Snow"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="35" Background="#FF282B28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Disk_ComboBox" SelectedIndex="0" Background="Transparent" Margin="3">
                <ComboBoxItem Content="TEST!!!!"/>
            </ComboBox>

            <Button Grid.Column="1" Margin="5" Content="Start Analyze!" FontWeight="Bold" Click="AnalyzeButton"/>
            <Button Grid.Column="2" Margin="5" Content="Back" FontWeight="Bold" Click="BackButtonClicked"/>

            <Border Margin="15,3" CornerRadius="8" BorderThickness="2" Grid.Column="5"
                    BorderBrush="RoyalBlue" HorizontalAlignment="Right">
                <TextBlock x:Name="Size_label"
            VerticalAlignment="Center" FontSize="13" Margin="10,0">
            Size: ...
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Margin="10" CornerRadius="15" BorderThickness="3" BorderBrush="Green"
                    Background="#7a323f32">
                
                <ListView Margin="5" Background="Transparent" Foreground="Snow" x:Name="FileList"
                          d:ItemsSource="{d:SampleData ItemCount=6}" MouseDown="FileList_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="450" DisplayMemberBinding="{Binding file_name}"/>
                            <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding file_size}"/>
                        </GridView>
                    </ListView.View>
                    </ListView>
            </Border>
            
            <lvc:PieChart Name="File_Chart" Grid.Column="1" Series="{Binding SeriesCollection}"
              LegendLocation="Right" InnerRadius="100" Margin="0 15" 
              Hoverable="False" BorderBrush="#FF752424" DataClick="File_Chart_DataClick"
              >
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip Foreground="Black"/>
                </lvc:PieChart.DataTooltip>
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend Foreground="Snow"/>
                </lvc:PieChart.ChartLegend>

            </lvc:PieChart>
        </Grid>
        
    </Grid>
</Window>
